<!--pages/community/shareInfoDetail/shareInfoDetail.wxml-->
<view>
  <view style="margin-bottom: 100rpx;">
    <image wx:if="{{detail.house_img}}" src="{{imageUrl + detail.house_img}}" class="img-wd" mode="aspectFill" />

    <!--房屋详情  -->
    <view class="text-1 padding-lr-30 padding-tb-20">房屋详情</view>
    <view class="divider"></view>

    <view class="padding-30">
      <view class="text-2">{{detail.address}}</view>
      <view class="text-2">{{detail.house_type}}</view>
    </view>
    <view class="divider"></view>

    <!--房屋设施  -->
    <view class="text-1 padding-lr-30 padding-tb-20">房屋设施</view>
    <view class="divider"></view>

    <view wx:for="{{installation}}" wx:for-index="index1">
      <view class="flex-row">
        <view wx:for="{{installation[index1]}}" wx:for-index="index2" class="flex-column-center text-2 padding-tb-30" style="width: 20%;" wx:if="{{installation[index1][index2]}}">{{installation[index1][index2]}}</view>
      </view>
    </view>

    <!--付款方式  -->
    <view class="divider"></view>
    <view class="text-1 padding-lr-30 padding-tb-20">付款方式</view>
    <view class="divider"></view>

    <view class="flex-row">
      <view wx:for="{{pay_type}}" wx:for-index="index" class="flex-column-center text-2 padding-tb-30" style="width: 33%;" wx:if="pay_type[index]">{{pay_type[index]}}</view>
    </view>

    <!--留言区  -->
    <view class="divider"></view>
    <view class="text-1 padding-lr-30 padding-tb-20">留言区</view>
    <view class="divider"></view>

    <!--主评论  -->
    <view wx:for="{{detail.comment}}" wx:for-item="item">

      <view bindtap="goReply" data-reply_user_id="{{item.user_id}}" data-share_house_comment_id="{{item.id}}" data-reply_user_nickname="{{item.nickname}}">
        <view style="padding-bottom: 30rpx;">
          <view class="flex-row margin-lrt-30">
            <image src="{{item.avatar}}" class="avatar-view-image" />
            <view class="flex-column">
              <text class="text-2">{{item.nickname}}</text>
              <text class="text-5">{{item.format_time}}</text>
            </view>
          </view>
          <view class="text-4 padding-lr-30" style="margin-left: 86rpx;">{{item.content}}</view>
        </view>
        <view class="divider"></view>
      </view>


      <!--回复  -->
      <view style="margin-left: 86rpx;" wx:for="{{item.reply}}" wx:for-item="inItem" bindtap="goReply" data-reply_user_id="{{inItem.user_id}}" data-share_house_comment_id="{{inItem.share_house_comment_id}}" data-reply_user_nickname="{{inItem.nickname}}">
        <view style="padding-bottom: 30rpx;">
          <view class="flex-row margin-lrt-30">
            <image src="{{inItem.avatar}}" class="avatar-view-image" />
            <view class="flex-column">
              <text class="text-2">{{inItem.nickname}} 回复 {{inItem.reply_nickname}}</text>
              <text class="text-5">{{inItem.format_time}}</text>
            </view>
          </view>
          <view class="text-4 padding-lr-30" style="margin-left: 86rpx;">{{inItem.content}}</view>
        </view>
        <view class="divider"></view>
      </view>
    </view>



    <!--评论modal  -->
    <!-- <modal hidden="{{!input_focus}}" title="{{input_hint}}" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="submit_comment">
      <input bindinput="bindCommentInput" type='text' placeholder="请输入内容" />
    </modal> -->

  </view>



  <!--底部悬浮布局按钮  -->
  <view class="flex-row bottom-view">
    <view class="flex-row bottom-view-left">
      <view style="flex-grow: 1;" class="flex-row-center" bindtap="goComment">
        <image src="../../../images/icon_edit.png" class="icon-wd"></image>
        <text class="text-4 padding-lr-10">留言</text>
      </view>
      <view style="flex-grow: 1;" class="flex-row-center" bindtap="goLikeOrDislike">
        <image src="{{detail.like == 0 ? '../../../images/icon_dislike.png' : '../../../images/icon_like.png'}}" class="icon-wd"></image>
        <text class="text-4 padding-lr-10">收藏</text>
      </view>
    </view>
    <view class="flex-column-center text-3 bottom-view-right" bindtap="dial">
      立即预约
    </view>
  </view>

  <!--底部评论布局，随着获取焦点，弹出软键盘并被软键盘顶起  -->
  <view class="bottom-comment-view" hidden="{{!input_focus}}">
    <form bindsubmit="submit_comment" report-submit="true" class="form-comment">
      <view class="flex-row-center margin-lr-20">
        <input name="comment_input" focus="{{input_focus}}" bindfocus="bindfocus" bindblur="bindblur" placeholder="{{input_hint}}" cursor-spacing="16" class="text-6" type="text" style="flex-grow:9;" />
        <button formType="submit" class="text-4" style="flex-grow:1;">提交</button>
      </view>
    </form>
  </view>
</view>