<!--pages/community/shareInfoDetail/shareInfoDetail.wxml-->
<view>
  <view style="margin-bottom: 100rpx;">
    <image wx:if="{{detail.house_img}}" src="{{imageUrl + detail.house_img}}" class="img-wd" mode="aspectFill" />

    <!--房屋详情  -->
    <view class="text-1 padding-lr-30 padding-tb-20">房屋详情</view>
    <view class="divider"></view>

    <view class="padding-30">
      <view class="text-2">{{detail.address}}</view>
      <view class="text-2">{{detail.house_type}}</view>
    </view>
    <view class="divider"></view>

    <!--房屋设施  -->
    <view class="text-1 padding-lr-30 padding-tb-20">房屋设施</view>
    <view class="divider"></view>

    <view wx:for="{{installation}}" wx:for-index="index1">
      <view class="flex-row">
        <view wx:for="{{installation[index1]}}" wx:for-index="index2" class="flex-column-center text-2 padding-tb-30" style="width: 20%;" wx:if="{{installation[index1][index2]}}">{{installation[index1][index2]}}</view>
      </view>
    </view>

    <!--付款方式  -->
    <view class="divider"></view>
    <view class="text-1 padding-lr-30 padding-tb-20">付款方式</view>
    <view class="divider"></view>

    <view class="flex-row">
      <view wx:for="{{pay_type}}" wx:for-index="index" class="flex-column-center text-2 padding-tb-30" style="width: 33%;" wx:if="pay_type[index]">{{pay_type[index]}}</view>
    </view>

    <!--留言区  -->
    <view class="divider"></view>
    <view class="text-1 padding-lr-30 padding-tb-20">留言区</view>
    <view class="divider"></view>

    <!--主评论  -->
    <view>
      <view style="padding-bottom: 30rpx;">
        <view class="flex-row margin-lrt-30">
          <image src="../../../images/community_bg.jpg" class="avatar-view-image" />
          <view class="flex-column-center">
            <text class="text-2">微信名称</text>
            <text class="text-5">2016.01.02</text>
          </view>
        </view>
        <view class="text-4 padding-lr-30" style="margin-left: 86rpx;">请问一下这个房子周边交通如何？</view>
      </view>
      <view class="divider"></view>
    </view>
    <!--回复  -->
    <view style="margin-left: 86rpx;">
      <view style="padding-bottom: 30rpx;">
        <view class="flex-row margin-lrt-30">
          <image src="../../../images/community_bg.jpg" class="avatar-view-image" />
          <view class="flex-column-center">
            <text class="text-2">微信名称</text>
            <text class="text-5">2016.01.02</text>
          </view>
        </view>
        <view class="text-4 padding-lr-30" style="margin-left: 86rpx;">请问一下这个房子周边交通如何？</view>
      </view>
      <view class="divider"></view>
    </view>

    <!--评论modal  -->
    <modal hidden="{{hideModal}}" title="评论" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
      <input type='text' placeholder="请输入内容" auto-focus/>
    </modal>

  </view>



  <!--底部悬浮布局按钮  -->
  <view class="flex-row bottom-view">
    <view class="flex-row bottom-view-left">
      <view style="flex-grow: 1;" class="flex-row-center" bindtap="goComment">
        <image src="../../../images/icon_edit.png" class="icon-wd"></image>
        <text class="text-4 padding-lr-10">留言</text>
      </view>
      <view style="flex-grow: 1;" class="flex-row-center">
        <image src="../../../images/icon_like.png" class="icon-wd"></image>
        <text class="text-4 padding-lr-10">收藏</text>
      </view>
    </view>
    <view class="flex-column-center text-3 bottom-view-right" bindtap="dial">
      立即预约
    </view>
  </view>
</view>