<!--pages/me/mycomment/mycomment.wxml-->
<view>
  <view style="background: white;margin-bottom: 20rpx;" wx:for="{{list}}" wx:for-item="item" bindtap="goDetail" id="{{item.house_id}}">
    <!--房屋详情  -->
    <view class="text-1 padding-lr-30 padding-tb-20">房屋详情</view>
    <view class="divider"></view>

    <view class="padding-30">
      <view class="text-2">{{item.address}}</view>
      <view class="text-2">{{item.house_type}}</view>
    </view>
    <view class="divider"></view>

    <!--我的留言  -->
    <view class="text-1 padding-lr-30 padding-tb-20">我的留言</view>
    <view class="divider"></view>

    <view>
      <view style="padding-bottom: 30rpx;">
        <view class="flex-row">
          <view class="flex-row margin-lrt-30" style="flex-grow:11;">
            <image src="{{item.avatar}}" class="avatar-view-image" />
            <view class="flex-column">
              <text class="text-2">{{item.nickname}}</text>
              <text class="text-5">{{item.time}}</text>
            </view>
          </view>
          <view class="flex-column-center" style="flex-grow:1;">
            <text class="padding-lr-20 btn" catchtap="delete" data-id="{{item.comment_id}}">删除</text>
          </view>
        </view>

        <view class="text-4 padding-lr-30" style="margin-left: 86rpx;">{{item.content}}</view>
      </view>
    </view>

  </view>

</view>

<!--加载中 文字提示  -->
<view wx:if="{{loadMoreText}}" class="bottom-loading">
  <text class="bottom-loading-text">正在加载中...</text>
</view>