/* pages/me/me.wxss */
page {
  background-color: #ffffff;
}

.avatar-view {
  background:url('http://oos.guipiaoke.com/image/guipiao_mini/avatar_bg.png');padding:50rpx 0 50rpx 0;background-size:cover;
}
.avatar-view-image {
  width:100rpx;height:100rpx;border-radius:50%;
}
.text {
  margin-top:10rpx;color:#131313;font-size:24rpx;
}
.vertical-btn-group-text {
  width:50%;color:#131313;font-size:26rpx;
}
.vertical-btn-group-image {
  width:50%;flex-direction:row;display:flex;align-items:center;justify-content:flex-end;
}

.myView {
  position: fixed;
  z-index: 999;
  right: 0;
  margin-right: 20rpx;
  bottom: 20vh;
}

.cs_button {
  background-color: transparent;
  border: 0px;
  height: 80rpx;
  width: 80rpx;
  padding-left: 0;
  padding-right: 0;
}

.cs_button:after {
  border: 0px;
}

.cs_image {
  width: 80%;
  height: 80%;
}