/* pages/main/main.wxss */
.tab {
  position: fixed;width:100%;z-index:1;
}
.tab-shrink {
  top: 0;width: 100%;height:40px;display: flex;flex-direction: row; 
}
.tab-shrink-item {
  width:50%;height:100%;flex-direction:row;display:flex;justify-content:center;align-items:center;
}
.tab-shrink-item-text {
  color:#585858;font-size:12px;
}
.tab-shrink-item-image {
  width:15px;height:15px;margin-left:5px;
}
.tab-spread-item {
  font-size:12px;text-align:center;background:#fff;overflow:hidden;padding-bottom:26rpx;
}
.tab-spread-item-text {
  width:210rpx;height:50rpx;line-height:50rpx;float:left;margin:20rpx 0 0 26rpx;
}
.list-item {
  margin: 20rpx;padding:20rpx;background:#ffffff;
}
.list-item-image {
  width: 100%;height: 220px;
}
.list-item-address {
  font-weight:bold;font-size:15px;display:table-cell;vertical-align:middle;width:100%;
}
.list-item-price {
  font-weight:bold;font-size:20px;display:table-cell;vertical-align:middle;color:#f2a13a;
}
.list-item-installation {
  flex-direction:column;display:flex;margin-right:15px;align-items:center;
}
.list-item-installation-image {
  width:15px;height:15px;
}
.list-item-installation-text {
  font-size:10px;color:#8a8a8a;margin-top:2px;
}