<!--pages/main/main.wxml-->
<view class="page-body">

  <!--Tab部分  -->
  <view class="tab">
    <!--Tab项  -->
    <view class="tab-shrink">
      <view class="tab-shrink-item" style="background-color:{{!tab[0] ? '#fff' : '#F0F0F0'}};" bindtap="clickTab" id="1">
        <text class="tab-shrink-item-text">城市</text>
        <image class="tab-shrink-item-image" src="{{!tab[0] ? '../../../images/icon_up.png' : '../../images/icon_down.png'}}"></image>
      </view>
      <view class="tab-shrink-item" style="background-color:{{!tab[1] ? '#fff' : '#F0F0F0'}};" bindtap="clickTab" id="2">
        <text class="tab-shrink-item-text">区域</text>
        <image class="tab-shrink-item-image" src="{{!tab[1] ? '../../images/icon_up.png' : '../../images/icon_down.png'}}"></image>
      </view>
      <view class="tab-shrink-item" style="background-color:{{!tab[2] ? '#fff' : '#F0F0F0'}};" bindtap="clickTab" id="3">
        <text class="tab-shrink-item-text">价格</text>
        <image class="tab-shrink-item-image" src="{{!tab[2] ? '../../images/icon_up.png' : '../../images/icon_down.png'}}"></image>
      </view>
    </view>

    <!--tab展开列表  -->
    <view class="tab-spread-item" hidden="{{tab[0]}}">
      <text class="tab-spread-item-text" style="border: solid 1px {{currentCityIndex==index?'#f2a13a':'#F0F0F0'}};color:{{currentCityIndex==index?'#f2a13a':'#585858'}};" wx:for="{{cityList}}" wx:for-item="city" wx:for-index="index" bindtap="clickCityItem" id="{{index}}">{{city}}</text>
    </view>
    <view class="tab-spread-item" hidden="{{tab[1]}}">
      <text class="tab-spread-item-text" style="border: solid 1px {{currentRegionIndex==index?'#f2a13a':'#F0F0F0'}};color:{{currentRegionIndex==index?'#f2a13a':'#585858'}};" wx:for="{{regionList}}" wx:for-item="region" wx:for-index="index" bindtap="clickRegionItem" id="{{index}}">{{region}}</text>
    </view>
    <view class="tab-spread-item" hidden="{{tab[2]}}">
      <text class="tab-spread-item-text" style="border: solid 1px {{currentPriceIndex==index?'#f2a13a':'#F0F0F0'}};color:{{currentPriceIndex==index?'#f2a13a':'#585858'}};" wx:for="{{priceList}}" wx:for-item="price" wx:for-index="index" bindtap="clickPriceItem" id="{{index}}">{{price}}</text>
    </view>

  </view>


  <!--列表部分  -->
  <view style="position:absolute;z-index:0;">
    <!--空白区域，设置列表和Tab的边距，防止覆盖  -->
    <view style="margin-top:50px;"></view>

    <!--循环列表  -->
    <view class="lll list-item" wx:for="{{list}}" wx:for-item="item" data-title="{{item.title}}" wx:for-index="key">
      <view bindtap="bindViewTap" id="{{key}}">
        <image class="list-item-image" src="{{imageUrl + item.firstImage}}" mode="aspectFill"></image>
        <view class="eee">
          <!-- <view style="margin:55px;font-size:8px"> 地址:{{item.address}}</view>
      <view style="margin:55px;color:red;font-size:6px"> 出租类型:{{item.renttype}}</view>
      <view style="height:1px;width:100%;background:#00CCFF;"></view> -->

          <view style="margin-bottom:5px;">
            <text class="list-item-address">{{item.address}}</text>
            <text class="list-item-price">¥{{item.minprice}}~{{item.maxprice}}</text>
          </view>

          <view class="flex-row">
            <view wx:if="{{item.installation_wifi == 1}}" class="list-item-installation" style="margin-right:15px;">
              <image class="list-item-installation-image" src="../../images/icon_wifi.png"></image>
              <text class="list-item-installation-text">无线</text>
            </view>
            <view wx:if="{{item.installation_kitchen == 1}}" class="list-item-installation">
              <image class="list-item-installation-image" src="../../images/icon_kitchen.png"></image>
              <text class="list-item-installation-text">厨房</text>
            </view>
            <view wx:if="{{item.installation_hoods == 1}}" class="list-item-installation">
              <image class="list-item-installation-image" src="../../images/icon_hoods.png"></image>
              <text class="list-item-installation-text">油烟机</text>
            </view>
            <view wx:if="{{item.installation_water_heater == 1}}" class="list-item-installation">
              <image class="list-item-installation-image" src="../../images/icon_water_heater.png"></image>
              <text class="list-item-installation-text">热水器</text>
            </view>
            <view wx:if="{{item.installation_washer == 1}}" class="list-item-installation">
              <image class="list-item-installation-image" src="../../images/icon_washer.png"></image>
              <text class="list-item-installation-text">洗衣机</text>
            </view>
            <view wx:if="{{item.installation_toilet == 1}}" class="list-item-installation">
              <image class="list-item-installation-image" src="../../images/icon_toilet.png"></image>
              <text class="list-item-installation-text">卫生间</text>
            </view>
          </view>

        </view>
      </view>
    </view>

    <view class="tips1">
      <view wx:if="{{loadMoreText}}" class="bottom-loading">
        <text class="bottom-loading-text">正在加载中...</text>
      </view>
      <view wx:if="{{loadMoreComplete}}" style="background-color:#FFFFFF;">
         <!-- <text>没有更多内容了</text>  -->
        <image style="width:100%;height:100px;" src="../../images/bottom_load_over.jpg" mode="aspectFit"></image>
      </view>
    </view>
  </view>
</view>