<!--pages/mainpage/mainpage.wxml-->
<view>
  <!--主页banner图  -->
  <swiper style="width:100%;height:180px;" indicator-dots="true" autoplay="true" interval="3000" duration="500" indicator-color="#FFFFFF" indicator-active-color="#FFE3B6">
    <block wx:for="{{bannerList}}" wx:for-item="item">
      <swiper-item style="width:100%;height:220px;">
        <image style="width:100%;height:100%" src="{{item}}" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view style="padding:15px 10px 15px 10px;background-color:white">
    <view style="font-size:15px;color:#0e0e0e">贵漂公寓</view>
    <view style="font-size:12px;color:#727272">为你准备品质公寓 从这里开始</view>
  </view>

  <!--精选公寓 4个  -->
  <view style="margin-top:5px;background-color:white;padding:15px 10px 15px 10px;flex-direction:row;display:flex;align-items:center;">
    <view style="font-weight:bold;font-size:15px;color:#0e0e0e;width:50%;">精选公寓</view>
    <view style="flex-direction:row;display:flex;align-items:center;width:50%;justify-content:flex-end;" bindtap="viewMore">
      <text style="font-size:14px;color:#727272;">查看更多</text>
      <image style="width:16px;height:16px;" src="../images/arrow_right.png"></image>
    </view>
  </view>
  <view style="background-color:white;padding:0px 10px 0px 10px;flex-direction:row;display:flex;">
    <image style="width:50%;height:120px;margin-right:5px;" src="{{recommentList[0]}}" mode="aspectFill"></image>
    <image style="width:50%;height:120px;margin-left:5px;" src="{{recommentList[1]}}" mode="aspectFill"></image>
  </view>
  <view style="background-color:white;padding:10px 10px 10px 10px;flex-direction:row;display:flex;">
    <image style="width:50%;height:120px;margin-right:5px;" src="{{recommentList[2]}}" mode="aspectFill"></image>
    <image style="width:50%;height:120px;margin-left:5px;" src="{{recommentList[3]}}" mode="aspectFill"></image>
  </view>


  <!--底部图片  -->
  <image style="width:100%;margin-top:5px;" src="../images/mainpage_bottom.jpg" mode="widthFix" />
</view>